<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GFW," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何翻墙
latern下载latern 大小安装 打开 一般没啥问题可以浏览一些特别的网站啦,速度还可以.



vpngateclient下载vpngateclient是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样,是著名的翻Q软件之一。



chrome畅游版下载Chrome畅游版,带配置好的goagent的chrome,有些网站不能看,例如卡提诺论坛">
<meta property="og:type" content="article">
<meta property="og:title" content="翻墙的梯子">
<meta property="og:url" content="http://yoursite.com/2016/05/02/gfw/index.html">
<meta property="og:site_name" content="面朝大海 春暖花开">
<meta property="og:description" content="如何翻墙
latern下载latern 大小安装 打开 一般没啥问题可以浏览一些特别的网站啦,速度还可以.



vpngateclient下载vpngateclient是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样,是著名的翻Q软件之一。



chrome畅游版下载Chrome畅游版,带配置好的goagent的chrome,有些网站不能看,例如卡提诺论坛">
<meta property="og:image" content="http://static.tieba.baidu.com/tb/editor/images/baodong/b_0001.gif">
<meta property="og:updated_time" content="2016-05-03T01:21:12.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻墙的梯子">
<meta name="twitter:description" content="如何翻墙
latern下载latern 大小安装 打开 一般没啥问题可以浏览一些特别的网站啦,速度还可以.



vpngateclient下载vpngateclient是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样,是著名的翻Q软件之一。



chrome畅游版下载Chrome畅游版,带配置好的goagent的chrome,有些网站不能看,例如卡提诺论坛">
<meta name="twitter:image" content="http://static.tieba.baidu.com/tb/editor/images/baodong/b_0001.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 翻墙的梯子 | 面朝大海 春暖花开 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">面朝大海 春暖花开</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R3X3TzFC6gv_ikZoUf78','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                翻墙的梯子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-02T19:52:48+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/02/gfw/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/02/gfw/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何翻墙"><a href="#如何翻墙" class="headerlink" title="如何翻墙"></a>如何翻墙</h2><ul>
<li><strong><em>latern</em></strong><h3 id="下载latern-大小安装-打开-一般没啥问题可以浏览一些特别的网站啦-速度还可以"><a href="#下载latern-大小安装-打开-一般没啥问题可以浏览一些特别的网站啦-速度还可以" class="headerlink" title="下载latern 大小安装 打开 一般没啥问题可以浏览一些特别的网站啦,速度还可以."></a><a href="http://pan.baidu.com/s/1c1GllJi" target="_blank" rel="external">下载latern</a> 大小安装 打开 一般没啥问题可以浏览一些特别的网站啦,速度还可以.</h3></li>
</ul>
<hr>
<ul>
<li><strong><em>vpngateclient</em></strong><h3 id="下载vpngateclient是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样-是著名的翻Q软件之一。"><a href="#下载vpngateclient是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样-是著名的翻Q软件之一。" class="headerlink" title="下载vpngateclient是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样,是著名的翻Q软件之一。"></a><a href="http://download.cnet.com/VPN-Gate-Client-Plug-in-with-SoftEther-VPN-Client/3000-2144_4-75886069.html" target="_blank" rel="external">下载vpngateclient</a>是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样,是著名的翻Q软件之一。</h3></li>
</ul>
<hr>
<ul>
<li><strong><em>chrome畅游版</em></strong><h3 id="下载Chrome畅游版-带配置好的goagent的chrome-有些网站不能看-例如卡提诺论坛"><a href="#下载Chrome畅游版-带配置好的goagent的chrome-有些网站不能看-例如卡提诺论坛" class="headerlink" title="下载Chrome畅游版,带配置好的goagent的chrome,有些网站不能看,例如卡提诺论坛"></a><a href="http://pan.baidu.com/s/1HPokA" target="_blank" rel="external">下载Chrome畅游版</a>,带配置好的goagent的chrome,有些网站不能看,例如<a href="http://www.ck101.com/" target="_blank" rel="external">卡提诺论坛</a></h3><a id="more"></a>
</li>
</ul>
<hr>
<ul>
<li><strong><em>GFW</em></strong><h3 id="什么是墙"><a href="#什么是墙" class="headerlink" title="什么是墙"></a>什么是墙</h3></li>
</ul>
<p><a href="http://baike.baidu.com/link?url=Ko6D0GzKfQ2gXQ3oXLr-6_Racoa5uo8UApoNRRV5Jc8LyCYv1fGBGDxMxOV7ULARGidRgcoM6DVh3m06PMD_y823plq8PCCs51xmz6aJoY_" target="_blank" rel="external">百度百科 GFW:great firewall</a></p>
<p>长大后才发现政府建造GFW真是太 TM 机智了，由于本人自制力较差，且不说<em>91porn,youporn</em>等两性知识网站的超强战斗力，单单一个<em>Youtube</em>就可以让我瞬间强撸灰飞烟灭。即使本人意志力足够强，万一不小心点击进了<em>大纪元</em>，遭受到了轮子思想的侵袭，动摇了我无条件支持CCP的<a href="http://baike.baidu.com/link?url=LzYy2INW4c74nOj0H__L2r_mTFnACkUbIqR0h2s-Qgs20sMWoCosKBoI2YA7kGQ6HGflzt9MRLeRpEI0gfeSs5QH8-_BuvheWIdOG4uxUWtVPI_qtkYWFpuSGqfYXVcRx2Nm8y4fF84QNYv43NqobUC6c0G4XFg9fWAkRUfxiwG" target="_blank" rel="external">自干五</a>情怀那也是极其不好的。<br>下面问题来了，翻越 GFW 难道一无是处吗？</p>
<h2 id="当然不是，可以努力的薅万恶的资本主义国家羊毛嘛。"><a href="#当然不是，可以努力的薅万恶的资本主义国家羊毛嘛。" class="headerlink" title="当然不是，可以努力的薅万恶的资本主义国家羊毛嘛。"></a>当然不是，可以努力的薅万恶的资本主义国家羊毛嘛。<a href="http://wanzao2.b0.upaiyun.com/system/pictures/768/original/%E5%90%8D%E4%BA%BA%E8%84%B814.png" target="_blank" rel="external"></a></h2><h3 id="翻墙之后干什么"><a href="#翻墙之后干什么" class="headerlink" title="翻墙之后干什么"></a>翻墙之后干什么</h3><p>社交：fb，twitter，instagram，可以follow国外各界名人(政治家运动员演员歌手基本都开fb/推/insta)，可以看看外国人怎么评论，生活中都干嘛，还可以联系上海外学习的小伙伴。<br>内容：y2b，无论对哪个领域感兴趣，基本都能找到有趣的东西，内容质量完爆优酷土豆(广告长度被完爆)。vine，y2b是综合性视频网站，vine则是专攻短视频，偏逗比向→_→ quora，不翻也能上但很卡，外国版知乎，涨姿势的好地方。(其实知乎是模仿的quora 不要在意这些细节。。)<br>工具：google系列产品，比如google搜索比国内大多数搜索引擎策略更优化，搜索范围更广，google学术有不可替代性(别跟我扯什么百度学术)，google网盘邮箱都很好使，等等。wiki，各种课的论文，你引这个总比引百度百科好一点。咦某度怎么又躺枪了。。。<br>新闻：bbc，cnn，ft，经济金融再加个wallstreetjournal。ps别以为国外媒体有多客观中立，常常带着一副有色眼镜，仔细甄别。<br>其他：reddit，差不多算是国外版贴吧。。标签里有游戏是吧，那就再加个gosugamers，dota lol 炉石等游戏的世界排名，最新资讯与讨论版<br>老司机带带我：自行google porn， c4s <a href="http://wanzao2.b0.upaiyun.com/system/pictures/761/original/%E5%90%8D%E4%BA%BA%E8%84%B87.png" target="_blank" rel="external"></a><br>最后给个网站: <a href="https://www.fanqianghou.com/" target="_blank" rel="external">翻墙后看什么</a></p>
<h3 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h3><p>您的互联网活动都在PRC的监测下,不要发表过激及危害国家安全的言论,老大哥在看着你<img src="http://static.tieba.baidu.com/tb/editor/images/baodong/b_0001.gif" alt=""><br>根据相关法律法规和政策，部分结果未予显示。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GFW/" rel="tag">#GFW</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/poetry-haizi-01/" rel="next" title="面朝大海 春暖花开">
                <i class="fa fa-chevron-left"></i> 面朝大海 春暖花开
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/02/gfw/"
           data-title="翻墙的梯子" data-url="http://yoursite.com/2016/05/02/gfw/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="hans" />
          <p class="site-author-name" itemprop="name">hans</p>
          <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/q291793758" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.gitbook.com" title="gitbook" target="_blank">gitbook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/growth/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张新旭" target="_blank">张新旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.emoney.cn/" title="益盟操盘手" target="_blank">益盟操盘手</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ck101.com" title="卡提诺论坛" target="_blank">卡提诺论坛</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何翻墙"><span class="nav-number">1.</span> <span class="nav-text">如何翻墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载latern-大小安装-打开-一般没啥问题可以浏览一些特别的网站啦-速度还可以"><span class="nav-number">1.1.</span> <span class="nav-text">下载latern 大小安装 打开 一般没啥问题可以浏览一些特别的网站啦,速度还可以.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载vpngateclient是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样-是著名的翻Q软件之一。"><span class="nav-number">1.2.</span> <span class="nav-text">下载vpngateclient是日本筑波大学研究生院搞的一个学术研究项目。和goagent一样,是著名的翻Q软件之一。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Chrome畅游版-带配置好的goagent的chrome-有些网站不能看-例如卡提诺论坛"><span class="nav-number">1.3.</span> <span class="nav-text">下载Chrome畅游版,带配置好的goagent的chrome,有些网站不能看,例如卡提诺论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是墙"><span class="nav-number">1.4.</span> <span class="nav-text">什么是墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当然不是，可以努力的薅万恶的资本主义国家羊毛嘛。"><span class="nav-number">2.</span> <span class="nav-text">当然不是，可以努力的薅万恶的资本主义国家羊毛嘛。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翻墙之后干什么"><span class="nav-number">2.1.</span> <span class="nav-text">翻墙之后干什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警告"><span class="nav-number">2.2.</span> <span class="nav-text">警告</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hans</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"q291793758"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
